# anvillib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/anvilcraft/anvillib/: AnvilLib.java  Util.java
common/src/main/java/net/anvilcraft/anvillib/cosmetics/: ClientEventHandler.java  CosmeticArmorRenderer.java  CosmeticFeatureRenderer.java  CosmeticItem.java  CosmeticModel.java  CosmeticParts.java  CosmeticsManager.java  ICosmetic.java  ICosmeticProvider.java
common/src/main/java/net/anvilcraft/anvillib/cosmetics/remote/: RemoteCosmetic.java  RemoteCosmeticProvider.java
common/src/main/java/net/anvilcraft/anvillib/cosmetics/remote/model/: AnimationData.java  CapeData.java  CosmeticData.java  PlayerData.java  TextureData.java
common/src/main/java/net/anvilcraft/anvillib/cosmetics/remote/thread/: AbstractFileDownloaderThread.java  CapeLoaderThread.java  CosmeticAssetsLoaderThread.java  CosmeticLoaderThread.java  FileDownloaderThread.java  PlayerCosmeticLoaderThread.java
common/src/main/java/net/anvilcraft/anvillib/event/: AddEntityRenderLayersEvent.java  Bus.java  IEventBusRegisterable.java
common/src/main/java/net/anvilcraft/anvillib/mixin/accessor/: AnimatedGeoModelAccessor.java
common/src/main/java/net/anvilcraft/anvillib/mixin/client/: AbstractClientPlayerEntityMixin.java  MinecraftClientMixin.java
common/src/main/java/net/anvilcraft/anvillib/mixin/common/: RecipeManagerMixin.java  StructurePoolBasedGeneratorMixin.java
common/src/main/java/net/anvilcraft/anvillib/mixinutils/: BeardifierLocals.java
common/src/main/java/net/anvilcraft/anvillib/recipe/: IRecipeMapper.java  IngredientsContainPredicate.java  InputReplaceRecipeMapper.java  RecipesEvent.java  ShapedRecipeBuilder.java
common/src/main/java/net/anvilcraft/anvillib/worldgen/: AdvancedStructurePoolFeatureConfig.java
common/src/main/resources/: anvillib-common.mixins.json  anvillib.accesswidener  architectury.common.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/net/anvilcraft/anvillib/: AnvilLibFabric.java
fabric/src/main/java/net/anvilcraft/anvillib/mixin/client/: EntityRenderDispatcherMixin.java
fabric/src/main/java/net/anvilcraft/anvillib/mixin/fabric/client/: EntityRenderDispatcherMixin.java
fabric/src/main/java/net/anvilcraft/anvillib/mixin/fabric/common/: BeardifierMixin.java
fabric/src/main/resources/: anvillib.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/anvilcraft/anvillib/: AnvilLibForge.java
forge/src/main/java/net/anvilcraft/anvillib/client/: ClientEventHandler.java
forge/src/main/java/net/anvilcraft/anvillib/mixin/forge/accessor/: AddLayersAccessor.java
forge/src/main/java/net/anvilcraft/anvillib/mixin/forge/common/: BeardifierMixin.java
forge/src/main/resources/: anvillib.mixins.json
gradle/scripts/: mixins.gradle
src/main/java/cofh/api/energy/: IEnergyConnection.java  IEnergyProvider.java  IEnergyReceiver.java  IEnergyStorage.java
src/main/java/com/jadarstudios/developercapes/: DevCapes.java  HDImageBuffer.java  RenderEventHandler.java
src/main/java/com/jadarstudios/developercapes/cape/: AbstractCape.java  CapeConfig.java  CapeConfigManager.java  CapeManager.java  ICape.java  StaticCape.java
src/main/java/com/jadarstudios/developercapes/user/: Group.java  GroupManager.java  User.java  UserManager.java
src/main/java/dev/tilera/capes/: Capes.java  RenderEventHandler.java
src/main/java/ley/modding/tileralib/api/: ICustomItemBlockProvider.java  IIngredient.java  IRegistry.java  ITEProvider.java
src/main/java/net/anvilcraft/anvillib/: AnvilCore.java  AnvilLib.java  Util.java
src/main/java/net/anvilcraft/anvillib/asm/: ASMClassLoader.java  ASMTransformer.java  ClassVisitorFileResourcePack.java
src/main/java/net/anvilcraft/anvillib/cosmetics/: ClientEventHandler.java  CosmeticArmorRenderer.java  CosmeticFeatureRenderer.java  CosmeticItem.java  CosmeticModel.java  ICosmetic.java  ICosmeticProvider.java
src/main/java/net/anvilcraft/anvillib/event/: TileLoadedEvent.java  TileUnloadedEvent.java
src/main/java/net/anvilcraft/anvillib/mixin/common/: RecipeManagerMixin.java
src/main/java/net/anvilcraft/anvillib/mixins/: MixinTileEntity.java
src/main/java/net/anvilcraft/anvillib/network/: AnvilChannel.java  AnvilPacket.java  IAnvilPacket.java  PacketUpdateUserCache.java
src/main/java/net/anvilcraft/anvillib/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/anvilcraft/anvillib/recipe/: AbstractIngredientCondition.java  IRecipeAdapter.java  RecipeBuilder.java  RecipeContainsPredicate.java  RecipesEvent.java  ShapedOreRecipeAdapter.java  ShapedRecipeBuilder.java  ShapelessOreRecipeAdapter.java  StackIngredientCondition.java  TagIngredientCondition.java
src/main/java/net/anvilcraft/anvillib/usercache/: ClientCacheManager.java  UserCache.java  UserCacheEventHandler.java
src/main/java/net/anvilcraft/anvillib/util/: AnvilUtil.java  NBTCollector.java
src/main/java/net/anvilcraft/anvillib/vector/: Vec3.java  WorldVec.java
src/main/resources/: anvillib.mixins.json
