# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
enabled_platforms=fabric,forge

#architectury_version=4.11.93
fabric_loader_version=0.14.23
fabric_api_version=0.76.0+1.18.2
forge_version=1.18.2-40.2.10

mod_version=1.0.0
maven_group=net.anvilcraft
archives_base_name=anvillib-18
mod_id=anvillib
mod_author=LordMZTE, (tilera)
